[gd_scene load_steps=14 format=3 uid="uid://iqrspey7i2l8"]

[ext_resource type="Texture2D" uid="uid://7cig80sy1et5" path="res://player_mega/img/sprite.png" id="1_o7ia6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2spc"]
radius = 248.0

[sub_resource type="AtlasTexture" id="AtlasTexture_osq38"]
atlas = ExtResource("1_o7ia6")
region = Rect2(0, 0, 445, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6o5"]
atlas = ExtResource("1_o7ia6")
region = Rect2(565, 0, 445, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwpx8"]
atlas = ExtResource("1_o7ia6")
region = Rect2(1130, 0, 445, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68yx"]
atlas = ExtResource("1_o7ia6")
region = Rect2(1695, 0, 445, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc75p"]
atlas = ExtResource("1_o7ia6")
region = Rect2(2260, 0, 445, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fjg"]
atlas = ExtResource("1_o7ia6")
region = Rect2(0, 574, 445, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wff"]
atlas = ExtResource("1_o7ia6")
region = Rect2(565, 574, 445, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx3q8"]
atlas = ExtResource("1_o7ia6")
region = Rect2(1130, 574, 445, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_28hdk"]
atlas = ExtResource("1_o7ia6")
region = Rect2(1695, 574, 445, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6p5t"]
atlas = ExtResource("1_o7ia6")
region = Rect2(2260, 574, 445, 454)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3lpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osq38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwpx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc75p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx3q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6p5t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 6)
shape = SubResource("CircleShape2D_j2spc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15, 4)
sprite_frames = SubResource("SpriteFrames_p3lpf")
