[gd_scene load_steps=7 format=3 uid="uid://bicdpspk8s5f3"]

[ext_resource type="PackedScene" uid="uid://ceqp1gflhcj4w" path="res://Policia/policia.tscn" id="1_bf4jw"]
[ext_resource type="PackedScene" uid="uid://1pyveew72jc5" path="res://environment/primer_plano/floor.tscn" id="2_d53qn"]
[ext_resource type="PackedScene" uid="uid://cx0gvxle4jqx4" path="res://environment/fondo/fondo.tscn" id="4_4ohs0"]
[ext_resource type="PackedScene" uid="uid://doyxaatuhy1ga" path="res://Coleccionable/coleccionable.tscn" id="5_hs6dy"]
[ext_resource type="PackedScene" uid="uid://bws6bi2ouolga" path="res://Terrorista/terrorista.tscn" id="6_u327n"]
[ext_resource type="PackedScene" uid="uid://nk61j6nxiwph" path="res://bomba/bomba.tscn" id="7_jhsxo"]

[node name="environment" type="Node2D"]
position = Vector2(492, 489)
scale = Vector2(1.10889, 1.55252)

[node name="Policia" parent="." instance=ExtResource("1_bf4jw")]
position = Vector2(-38.7775, 29.6292)

[node name="TileMapLayer" parent="." instance=ExtResource("2_d53qn")]

[node name="fondo" parent="." instance=ExtResource("4_4ohs0")]

[node name="Node2D" type="Node2D" parent="."]

[node name="coleccionable" parent="Node2D" instance=ExtResource("5_hs6dy")]
position = Vector2(1512.32, 75.3614)
scale = Vector2(0.124432, -0.0864053)

[node name="terrorista" parent="." instance=ExtResource("6_u327n")]
position = Vector2(1209.32, 127.535)

[node name="bomba" parent="." instance=ExtResource("7_jhsxo")]
position = Vector2(555.51, 27.0528)
