[gd_scene load_steps=11 format=3 uid="uid://cjya3ovhqvif0"]

[ext_resource type="PackedScene" uid="uid://7fn0yshnqfku" path="res://fox/fox_cutout_character.tscn" id="1_c2drb"]
[ext_resource type="PackedScene" uid="uid://so40gey8372f" path="res://environment/tile_map_layer.tscn" id="2_iowbp"]
[ext_resource type="Animation" path="res://fox/animations/rest.tres" id="2_rjwcx"]
[ext_resource type="Animation" path="res://fox/animations/dash.tres" id="3_3sl4x"]
[ext_resource type="Animation" path="res://fox/animations/fall.tres" id="4_ikbg3"]
[ext_resource type="Animation" path="res://fox/animations/idle.tres" id="5_25rix"]
[ext_resource type="Animation" path="res://fox/animations/jump.tres" id="6_tlugd"]
[ext_resource type="Animation" path="res://fox/animations/walk.tres" id="7_6qota"]
[ext_resource type="Animation" path="res://fox/animations/wall.tres" id="8_r3jbk"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfm2o"]
_data = {
"SETUP": ExtResource("2_rjwcx"),
"dash": ExtResource("3_3sl4x"),
"fall": ExtResource("4_ikbg3"),
"idle": ExtResource("5_25rix"),
"jump": ExtResource("6_tlugd"),
"walk": ExtResource("7_6qota"),
"wall": ExtResource("8_r3jbk")
}

[node name="Node2D" type="Node2D"]

[node name="fox_character" parent="." instance=ExtResource("1_c2drb")]
position = Vector2(-104, 52)

[node name="animator2" type="AnimationPlayer" parent="fox_character"]
libraries = {
"": SubResource("AnimationLibrary_lfm2o")
}
autoplay = "idle"
playback_default_blend_time = 0.08

[node name="TileMapLayer" parent="." instance=ExtResource("2_iowbp")]
