[gd_scene load_steps=27 format=3 uid="uid://bws6bi2ouolga"]

[ext_resource type="Script" path="res://Terrorista/terrorista.gd" id="1_0orkx"]
[ext_resource type="Texture2D" uid="uid://dh2is13yme6ba" path="res://Terrorista/png/1/idle/1_terrorist_1_Idle_000.png" id="1_3h3i5"]
[ext_resource type="Texture2D" uid="uid://dxsjtf52qjb77" path="res://Terrorista/png/1/idle/1_terrorist_1_Idle_001.png" id="2_23hon"]
[ext_resource type="Texture2D" uid="uid://biehoppaxv57b" path="res://Terrorista/png/1/idle/1_terrorist_1_Idle_002.png" id="3_k28ae"]
[ext_resource type="Texture2D" uid="uid://d3bxey3yefwbm" path="res://Terrorista/png/1/idle/1_terrorist_1_Idle_003.png" id="4_3o2mk"]
[ext_resource type="Texture2D" uid="uid://bcj50mo77fc2k" path="res://Terrorista/png/1/idle/1_terrorist_1_Idle_004.png" id="5_bv26a"]
[ext_resource type="Texture2D" uid="uid://qgh6vrq8r0mw" path="res://Terrorista/png/1/idle/1_terrorist_1_Idle_005.png" id="6_1g3wp"]
[ext_resource type="Texture2D" uid="uid://c4h85byr5y06w" path="res://Terrorista/png/1/idle/1_terrorist_1_Idle_006.png" id="7_qa34v"]
[ext_resource type="Texture2D" uid="uid://cu1y6p0jlle2q" path="res://Terrorista/png/1/idle/1_terrorist_1_Idle_007.png" id="8_7ytvr"]
[ext_resource type="Texture2D" uid="uid://dl1brjkkqpxr5" path="res://Terrorista/png/1/jump/1_terrorist_1_Jump_000.png" id="9_m7cp3"]
[ext_resource type="Texture2D" uid="uid://7vf2bd60kj32" path="res://Terrorista/png/1/jump/1_terrorist_1_Jump_001.png" id="10_18s3k"]
[ext_resource type="Texture2D" uid="uid://snwllcifskrm" path="res://Terrorista/png/1/jump/1_terrorist_1_Jump_002.png" id="11_niqlf"]
[ext_resource type="Texture2D" uid="uid://c4b6iqm0omuxe" path="res://Terrorista/png/1/jump/1_terrorist_1_Jump_003.png" id="12_qsi7k"]
[ext_resource type="Texture2D" uid="uid://bijkguqt4n7y5" path="res://Terrorista/png/1/jump/1_terrorist_1_Jump_004.png" id="13_h0gqk"]
[ext_resource type="Texture2D" uid="uid://dm6sb8si4xu6v" path="res://Terrorista/png/1/jump/1_terrorist_1_Jump_005.png" id="14_6d5xe"]
[ext_resource type="Texture2D" uid="uid://deh1ebxb4lb8d" path="res://Terrorista/png/1/jump/1_terrorist_1_Jump_006.png" id="15_sqwla"]
[ext_resource type="Texture2D" uid="uid://bsskevpsd5lb1" path="res://Terrorista/png/1/jump/1_terrorist_1_Jump_007.png" id="16_rpjls"]
[ext_resource type="Texture2D" uid="uid://bteu3scghp1y8" path="res://Terrorista/png/1/run/1_terrorist_1_Run_000.png" id="17_1ftf1"]
[ext_resource type="Texture2D" uid="uid://b8lri8chxnpe3" path="res://Terrorista/png/1/run/1_terrorist_1_Run_001.png" id="18_umqef"]
[ext_resource type="Texture2D" uid="uid://cib0m8qxhtqbd" path="res://Terrorista/png/1/run/1_terrorist_1_Run_002.png" id="19_lq3h0"]
[ext_resource type="Texture2D" uid="uid://bn0ii83r00ua0" path="res://Terrorista/png/1/run/1_terrorist_1_Run_003.png" id="20_7tp2i"]
[ext_resource type="Texture2D" uid="uid://cj5osfeecmwtn" path="res://Terrorista/png/1/run/1_terrorist_1_Run_004.png" id="21_0gfle"]
[ext_resource type="Texture2D" uid="uid://b2vqi8uiekyr" path="res://Terrorista/png/1/run/1_terrorist_1_Run_005.png" id="22_v5qvu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mpnrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3h3i5")
}, {
"duration": 1.0,
"texture": ExtResource("2_23hon")
}, {
"duration": 1.0,
"texture": ExtResource("3_k28ae")
}, {
"duration": 1.0,
"texture": ExtResource("4_3o2mk")
}, {
"duration": 1.0,
"texture": ExtResource("5_bv26a")
}, {
"duration": 1.0,
"texture": ExtResource("6_1g3wp")
}, {
"duration": 1.0,
"texture": ExtResource("7_qa34v")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ytvr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m7cp3")
}, {
"duration": 1.0,
"texture": ExtResource("10_18s3k")
}, {
"duration": 1.0,
"texture": ExtResource("11_niqlf")
}, {
"duration": 1.0,
"texture": ExtResource("12_qsi7k")
}, {
"duration": 1.0,
"texture": ExtResource("13_h0gqk")
}, {
"duration": 1.0,
"texture": ExtResource("14_6d5xe")
}, {
"duration": 1.0,
"texture": ExtResource("15_sqwla")
}, {
"duration": 1.0,
"texture": ExtResource("16_rpjls")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_1ftf1")
}, {
"duration": 1.0,
"texture": ExtResource("18_umqef")
}, {
"duration": 1.0,
"texture": ExtResource("19_lq3h0")
}, {
"duration": 1.0,
"texture": ExtResource("20_7tp2i")
}, {
"duration": 1.0,
"texture": ExtResource("21_0gfle")
}, {
"duration": 1.0,
"texture": ExtResource("22_v5qvu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq8a7"]
size = Vector2(151.5, 326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tq5x"]
size = Vector2(136.339, 436.264)

[node name="terrorista" type="CharacterBody2D"]
position = Vector2(634, 71)
script = ExtResource("1_0orkx")
metadata/_edit_group_ = true

[node name="ani_terrorista" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_mpnrw")
animation = &"run"

[node name="col_terrorista" type="CollisionShape2D" parent="."]
position = Vector2(11, -4)
shape = SubResource("RectangleShape2D_nq8a7")

[node name="Area2D" type="Area2D" parent="."]

[node name="col_terrorista_ataque" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10.5, -3.5)
scale = Vector2(0.990178, 0.680781)
shape = SubResource("RectangleShape2D_6tq5x")

[node name="detector_izquierdo" type="RayCast2D" parent="."]
scale = Vector2(2.09355, 0.964683)
target_position = Vector2(-10.9861, 406.351)

[node name="detector_derecho" type="RayCast2D" parent="."]
target_position = Vector2(225, 342)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
